Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            60:1a:7c:2f:60:93:b7:a6:73:da:5f:8c:9c:88:5f:37:a7:58:97:c0
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = TN, O = Agence Nationale de Certification Electronique, CN = TunTrust Root CA
        Validity
            Not Before: Apr 26 10:23:31 2019 GMT
            Not After : Apr 26 10:23:31 2039 GMT
        Subject: C = TN, O = Agence Nationale de Certification Electronique, CN = TunTrust Services CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:cc:43:3a:00:f6:8e:26:7b:16:97:43:ad:7b:ee:
                    68:47:cb:82:75:bf:5e:70:75:84:8b:ab:c9:87:9c:
                    5a:fc:32:a8:3f:7b:4d:56:e1:66:15:37:0d:56:73:
                    f5:8b:69:e4:44:cf:77:50:7c:b9:47:db:2b:b2:65:
                    54:db:53:17:34:3e:9f:b6:dc:15:11:68:4d:88:0f:
                    08:36:ef:3c:ed:17:9b:52:3c:df:d5:63:22:29:25:
                    e9:2d:c8:5a:ec:42:5b:c7:07:af:f7:96:32:68:33:
                    82:69:a6:8f:00:ee:a1:ab:60:1c:36:e4:b4:cf:93:
                    e1:b8:ad:ed:b7:fd:24:ba:bb:5e:88:f9:93:85:a5:
                    87:63:b3:98:7c:7f:5c:4d:5a:47:0a:1c:fb:bc:4c:
                    e3:0c:92:0a:69:c8:e7:72:11:c3:e8:36:4e:35:89:
                    ee:81:1e:72:f4:bd:53:84:f5:a6:b6:e1:20:ca:0f:
                    6c:8b:e2:b9:a7:de:5c:ff:19:b6:16:c0:5b:73:48:
                    9a:26:7d:19:5f:23:2a:c2:2a:db:fa:2b:07:39:0b:
                    24:28:96:0a:97:94:9e:79:ca:4f:31:b7:f4:e5:b6:
                    77:56:00:5d:a7:42:05:81:ac:17:85:44:90:00:59:
                    d2:b5:1f:76:69:ed:ef:66:79:94:f9:42:3c:33:68:
                    50:22:38:a9:5b:e2:d9:18:cb:19:40:38:e1:b7:bc:
                    16:0a:82:d2:0a:26:ee:23:31:33:f5:73:3c:df:44:
                    76:07:eb:38:8b:65:b2:81:47:55:32:88:54:e5:91:
                    8c:9f:73:0a:f4:68:9b:43:97:9e:84:2d:70:40:39:
                    f6:29:a0:25:ad:a7:78:ba:01:64:e9:e9:3e:71:17:
                    a4:ef:46:5f:a4:16:1c:be:74:c5:f2:29:77:44:24:
                    96:1f:bc:35:f2:5c:a6:fc:d5:cf:ba:6d:7d:96:77:
                    52:c5:8f:64:83:2c:40:e9:d8:2a:b8:89:e3:e2:38:
                    d6:40:1b:d3:21:80:45:f0:0c:00:9f:95:d6:45:1e:
                    52:10:3e:57:9a:f9:79:18:c5:80:ba:18:74:1d:da:
                    08:5c:f1:41:0a:87:1d:cc:79:08:74:29:8a:cd:74:
                    43:98:a6:16:05:46:7f:3d:f3:02:1a:1f:dc:56:61:
                    e9:9c:b4:3a:e4:a7:d2:76:b4:17:47:39:9a:91:2c:
                    73:3f:bf:b6:b0:b8:b2:5b:0e:f3:68:ed:59:e9:90:
                    21:36:bc:fc:14:01:dd:05:0e:5f:93:e7:17:5d:5d:
                    57:0b:71:b7:68:01:7f:59:77:00:c1:df:c9:fa:31:
                    c3:fb:8b:0a:1f:4e:79:95:74:37:1f:b3:2d:75:59:
                    e1:9a:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Name Constraints: critical
                Permitted:
                  DNS:tn
                  DirName:C = TN
                Excluded:
                  IP:0.0.0.0/0.0.0.0
                  IP:0:0:0:0:0:0:0:0/0:0:0:0:0:0:0:0

            Authority Information Access:
                CA Issuers - URI:http://www.tuntrust.tn/pub/TnTrustRootCA.crt
                OCSP - URI:http://va.tuntrust.tn

            X509v3 Subject Key Identifier:
                9F:25:17:CE:6F:90:AB:61:2F:C1:47:A9:E0:2F:99:13:5D:FA:23:39
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Authority Key Identifier:
                keyid:06:9A:9B:1F:53:7D:F1:F5:A4:C8:D3:86:3E:A1:73:59:B4:F7:44:21

            X509v3 Certificate Policies:
                Policy: 2.16.788.1.2.7.1.1.2

            X509v3 CRL Distribution Points:

                Full Name:
                  URI:http://crl.tuntrust.tn/tntrustrootca.crl

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage:
                TLS Web Client Authentication, TLS Web Server Authentication
    Signature Algorithm: sha256WithRSAEncryption
         b0:5e:23:76:78:7b:4b:c5:a3:2d:45:66:d6:b4:d2:a9:30:d2:
         11:d5:cf:d2:b0:67:9b:3b:55:c0:44:fb:ad:0b:94:0b:36:2f:
         b9:5b:fd:cb:96:32:c3:17:b0:c4:91:bb:4c:54:53:f9:e4:76:
         1c:18:ab:3a:46:f9:7e:1d:b1:9d:c5:d6:3c:e7:46:53:c0:b4:
         dc:06:ca:27:50:3d:ce:e0:f5:b0:a4:ac:29:16:ab:14:e9:2b:
         65:3b:8c:a3:1a:b0:09:af:7c:b6:d4:71:80:ee:6a:0d:2e:c4:
         3e:c2:93:f4:21:35:c8:74:38:30:52:f2:29:ac:34:9e:63:92:
         1c:57:a2:10:e8:75:7d:88:c9:4d:46:bc:03:e7:db:08:4f:b7:
         ff:f2:1e:62:8c:73:16:6d:59:6e:f8:88:32:53:e9:7a:83:f0:
         f0:c8:ba:38:b6:0f:90:c6:23:bc:39:72:54:22:f7:d3:a0:6d:
         92:f5:3d:27:5a:fd:74:d3:64:10:e1:2d:c3:cc:35:cc:d4:47:
         27:4f:96:db:6b:76:6f:9e:b8:83:f1:6d:a4:8f:e6:a2:d9:83:
         18:ee:ab:1b:6c:5b:04:14:fa:04:55:94:ae:ae:83:a1:17:00:
         a8:66:26:d3:b8:6e:7f:88:84:db:49:52:1d:23:6f:e3:ec:98:
         1e:0d:02:ed:31:66:9c:7c:9c:a9:fd:a7:0d:21:b5:bd:27:77:
         ab:f3:5c:46:f8:21:cf:0d:dd:2c:56:23:7f:05:10:3a:f4:e1:
         0f:2f:18:aa:01:6d:d7:60:2d:48:ab:31:c8:88:d9:a5:00:a2:
         ee:d8:21:4b:f2:17:3b:3b:9d:16:98:e3:99:25:a9:11:f8:27:
         fe:e6:20:cd:48:e0:3c:bc:a5:76:31:8b:47:9f:e0:0a:9d:6d:
         d2:62:ed:38:c1:d0:fd:6f:8f:4f:96:4b:15:3a:8b:0f:c5:d1:
         d7:e6:cd:1b:83:dc:3b:a8:be:75:8b:6f:0d:a4:b6:4c:20:6c:
         90:4a:b3:77:1d:bf:02:5d:96:31:b5:20:8e:c1:82:ba:9b:8a:
         b8:28:ad:26:f0:76:c7:3d:97:b5:e7:d0:7d:0f:89:7e:d3:85:
         c7:ba:a1:3f:16:dc:0e:27:f1:4b:9f:9c:77:99:8c:60:7e:4a:
         9d:59:09:ca:96:b7:11:dc:60:33:81:9d:a4:e6:51:de:db:e9:
         5e:6e:9c:36:36:1f:d2:ca:7f:b3:8b:a6:0e:60:80:11:97:e6:
         03:71:68:26:bf:cc:7f:c3:0c:d2:89:9c:64:18:49:a3:32:b1:
         cf:6b:36:16:9d:86:09:ad:e3:1f:1e:99:a3:70:64:e6:ab:1d:
         85:e4:e5:fb:54:50:3c:2c